int remAnagram(string str1, string str2)
{
// Your code goes here
int count =0;
int cs1[26]={0};
int cs2[26]={0};
sort(str1.begin(),str1.end());
sort(str2.begin(),str2.end());
for(int i=0;i<str1.size();i++){
    int index=str1[i]-'a';
    cs1[index]++;
}
for(int i=0;i<str2.size();i++){
    int index=str2[i]-'a';
    cs2[index]++;
}
for(int i=0;i<26;i++){
    if(cs1[i] != cs2[i]){
        int n=cs1[i]-cs2[i];
        if(n<0){
            n=n*(-1);
        }
        count=count+n;
    }
}

return count;

}
