//https://practice.geeksforgeeks.org/problems/binary-string-1587115620/1?page=1&difficulty[]=-1&category[]=Strings&sortBy=submissions


class Solution
{
    public:
    //Function to count the number of substrings that start and end with 1.
    long binarySubstring(int n, string a){
        
        // Your code here
        if(n<2){
            return 0;
        }
        int count=0;
        for(int i=0;i<n;i++){
            if(a[i]=='1'){
                count++;
            }
        }
        count=count*(count-1);
        count=count/2;
        return count;
        
    }

};
